<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription></PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\Common.NetStandard_2_0.proj" />

  <ItemGroup>
    <PackageReference Include="Corvus.Extensions" Version="0.5.0" />
    <PackageReference Include="Corvus.Retry" Version="0.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDb.Core" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corvus.Repository.Abstractions\Corvus.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
