# Corvus.Extensions.CosmosDb

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/Corvus.CosmosClient.Extensions/: Corvus - Backup.CosmosClient.Extensions.csproj  Corvus.CosmosClient.Extensions.csproj
Solutions/Corvus.CosmosClient.Extensions/Corvus/CosmosClient/: ICosmosClientBuilderFactory.cs  ICosmosOptionsFactory.cs  IEntityInstance.cs
Solutions/Corvus.CosmosClient.Extensions/Corvus/CosmosClient/Extensions/: CosmosClientExtensions.cs  RetryOnBusyPolicy.cs
Solutions/Corvus.CosmosClient.NewtonSoft.Json.Extensions/: Corvus.CosmosClient.NewtonSoft.Json.Extensions.csproj
Solutions/Corvus.CosmosClient.NewtonSoft.Json.Extensions/Corvus/CosmosClient/: EntityInstance{T}.cs
Solutions/Corvus.CosmosClient.NewtonSoft.Json.Extensions/Corvus/CosmosClient/Internal/: CorvusJsonCosmosClientBuilderFactory.cs  CorvusJsonDotNetCosmosSerializer.cs  EntityInstanceJsonConverter.cs
Solutions/Corvus.CosmosClient.NewtonSoft.Json.Extensions/Microsoft/Extensions/DependencyInjection/: CosmosClientNewtonsoftJsonServiceCollectionExtensions.cs
Solutions/Corvus.Extensions.CosmosClient/: Corvus.Extensions.CosmosClient.csproj
Solutions/Corvus.Extensions.CosmosClient.Specs/: Corvus.Extensions.CosmosClient.Specs.csproj  CosmosDbSqlClientBindings.cs  CosmosDbSqlClientContainerBindings.cs  EntityInstanceFeature.feature  EntityInstanceFeature.feature.cs  EntityInstanceFeatureSteps.cs  Person.cs  packages.lock.json  specflow.json
Solutions/Corvus.Extensions.CosmosClient.Specs/Common/: Person.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/Common/Driver/: PersonDriver.cs  ValueUtilities.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/ComsosClientExtensionsFeature/: IterationExtensionsFeature.feature  IterationExtensionsFeature.feature.cs  IterationExtensionsFeatureSteps.cs  IterationExtensionsSpecs.feature  IterationExtensionsSpecs.feature.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/ComsosClientExtensionsFeature/Bindings/: CosmosDbSqlClientContainerBindings.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/ComsosClientExtensionsFeature/Driver/: CosmosExtensionsDriver.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/Driver/: EntityInstanceDriver.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/EntityInstanceFeature/: EntityInstanceFeature.feature  EntityInstanceFeature.feature.cs  EntityInstanceFeatureSteps.cs  EntityInstanceSpecs.feature  EntityInstanceSpecs.feature.cs
Solutions/Corvus.Extensions.CosmosClient.Specs/EntityInstanceFeature/Driver/: EntityInstanceDriver.cs
Solutions/Corvus.Extensions.CosmosClient/Corvus/Extensions/Cosmos/: CosmosClientExtensions.cs  EntityInstance{T}.cs  ICosmosClientBuilderFactory.cs  IEntityInstance.cs  RetryOnBusyPolicy.cs
Solutions/Corvus.Extensions.CosmosClient/Corvus/Extensions/Cosmos/Crypto/: AuthenticationUtilities.cs  CryptoString.cs  ExceptionMessages.Designer.cs  SecretHelper.cs
Solutions/Corvus.Extensions.CosmosClient/Corvus/Extensions/Cosmos/Internal/: CorvusJsonDotNetCosmosSerializer.cs  CosmosClientBuilderFactory.cs  EntityInstanceJsonConverter.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Solutions/Corvus.Extensions.CosmosClient/Microsoft/Extensions/DependencyInjection/: CosmosExtensionsServiceCollectionExtensions.cs
Solutions/Corvus.Extensions.CosmosDb.Common/: Corvus.Extensions.CosmosDb.Common.csproj
Solutions/Corvus.Extensions.CosmosDb.Common/Corvus/Extensions/CosmosDb/: SecretHelper.cs
Solutions/Corvus.Extensions.CosmosDb.Common/Corvus/Extensions/CosmosDb/Crypto/: AuthenticationUtilities.cs  CryptoString.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Solutions/Corvus.Extensions.CosmosDb.Sql.Specs/: ConfigureDatabaseLevelThroughputSteps.cs  Corvus.Extensions.CosmosDb.Sql.Specs.csproj  CosmosDbSqlClientBindings.cs  CosmosDbSqlClientContainerBindings.cs  CosmosDbSqlClientSteps.cs  DatabaseLevelThroughput.feature  DatabaseLevelThroughput.feature.cs  DeleteAnEntityFromACosmosDbCollection.feature  DeleteAnEntityFromACosmosDbCollection.feature.cs  GetAnEntityFromACosmosDbCollection.feature  GetAnEntityFromACosmosDbCollection.feature.cs  QueryEntitiesFromACosmosDbCollection.feature  QueryEntitiesFromACosmosDbCollection.feature.cs  SampleEntity.cs  SetThroughput.feature  SetThroughput.feature.cs  StoreAnEntityInACosmosDbCollection.feature  StoreAnEntityInACosmosDbCollection.feature.cs
Solutions/Corvus.Repository/: Corvus.Repository.csproj
Solutions/Corvus.Repository.Abstractions/: Corvus.Repository.Abstractions.csproj
Solutions/Corvus.Repository.Abstractions/Corvus/Repository/: EntityInstance{T}.cs  IDocumentRepository.cs  RepositoryConfiguration.cs  RepositoryDefinition.cs  RepositoryExtensions.cs
Solutions/Corvus.Repository.Abstractions/Corvus/Repository/Internal/: ConnectionPolicyConverter.cs
Solutions/Corvus.Repository.Abstractions/Microsoft/Extensions/DependencyInjection/: RepositoryServiceCollectionExtensions.cs
Solutions/Corvus.Repository/Corvus/Repository/: DocumentRepository.cs  ParameterHelpers.cs
Solutions/Corvus.SpecFlow.Extensions.CosmosClient/: Corvus.SpecFlow.Extensions.CosmosClient.csproj
Solutions/Corvus.SpecFlow.Extensions.CosmosClient/Corvus/SpecFlow/Extensions/: CosmosDbBeforeFeatureOrder.cs  CosmosDbContextBindings.cs  CosmosDbContextKeys.cs  CosmosDbSettings.cs  CosmosDbSetup.cs  SecretHelper.cs
Solutions/Corvus.Testing.CosmosDb.Reqnroll/: Corvus.Testing.CosmosDb.Reqnroll.csproj
Solutions/Corvus.Testing.CosmosDb.Reqnroll/Corvus/Testing/: SecretHelper.cs
Solutions/Corvus.Testing.CosmosDb.Reqnroll/Corvus/Testing/CosmosDb/Extensions/: CosmosDbSetup.cs
Solutions/Corvus.Testing.CosmosDb.Reqnroll/Corvus/Testing/CosmosDb/SpecFlow/: CosmosDbBeforeFeatureOrder.cs  CosmosDbContextBindings.cs
Solutions/Corvus.Testing.CosmosDb.SpecFlow/: Corvus.Testing.CosmosDb.SpecFlow.csproj
Solutions/Corvus.Testing.CosmosDb.SpecFlow/Corvus/Testing/: SecretHelper.cs
Solutions/Corvus.Testing.CosmosDb.SpecFlow/Corvus/Testing/CosmosDb/: CosmosDbSettings.cs
(+153 files in other folders)
